# jvm-sandbox

./: .gitignore  README.md
dojo/main-project/: pom.xml
dojo/main-project/database/postgresql/: README.md
dojo/main-project/src/main/resources/: application-prod.properties  application.properties
dojo/spring-aop/: pom.xml
dojo/spring-aop/src/main/java/com/spring/aop/: AppConfig.java  Application.java
dojo/spring-aop/src/main/java/com/spring/aop/aspects/: CachingAspect.java  CountryDoesNotExistAspect.java  FlightAspect.java  LoggingAspect1.java  LoggingAspect2.java
dojo/spring-aop/src/main/java/com/spring/aop/dao/: PassengerDao.java  PassengerDaoImpl.java
dojo/spring-aop/src/main/java/com/spring/aop/exceptions/: CountryDoesNotExistException.java
dojo/spring-aop/src/main/java/com/spring/aop/flyer/: Flyer.java  FlyerImpl.java
dojo/spring-aop/src/main/java/com/spring/aop/model/: Flight.java  Passenger.java  Ticket.java
dojo/spring-aop/src/main/resources/: application.properties
dojo/spring-aop/src/test/java/com/spring/aop/: FlyerTest.java
dojo/spring-data/spring-data-overview/: pom.xml
dojo/spring-data/spring-jdbc/: pom.xml
dojo/spring-data/spring-jdbc/src/main/resources/: jdbc-config.xml  log4j.properties
dojo/spring-fundamentals/: pom.xml
dojo/spring-fundamentals-java/: pom.xml
dojo/spring-learning-projects/spel-demo/: pom.xml
dojo/spring-learning-projects/spring-5-fundamentals/: pom.xml
dojo/spring-mvc/: pom.xml
dojo/spring-mvc/src/main/resources/static/: index.html
dojo/spring-spel/: pom.xml
dojo/spring-spel/src/main/resources/: application.properties
java/: pom.xml
javalang/: pom.xml  settings.gradle.kts
javalang/app/: build.gradle.kts
kotlin/: README.md  build.gradle.kts
kotlin/src/test/assets/: stringList.json
permanent/scala-lang/: README.md  build.sbt  nodemon.json
permanent/scala-lang/.bsp/: sbt.json
permanent/scala-lang/src/main/scala/: ControlStatement.scala  Functions.scala  Implicit.scala  Loop.scala  Main.scala  PatternMatching.scala
scala-lang/: build.sbt
scala-lang/.bsp/: sbt.json
scala-lang/src/main/scala/: Main.scala
(+212 files in other folders)
