spring.datasource.url=jdbc:postgresql:conference_app
spring.datasource.username=postgres_user
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=0.1.0 
server.port=5001
######## Spring Boot Actuator ########
# Endpoints Available doc: https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints
# Enable specific endpoint -> management.endpoint.<NAME>.enabled = true/false
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=beans,metrics,info,health,loggers
management.endpoint.loggers.enabled=false